# VideoEditingApp

./: README.md  Screen Record Release Cred.txt  build.gradle  local.properties  screen_recording.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/elementary/youmerge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elementary/youmerge/: ApplicationClass.kt  GoProActivity.kt  MainActivity.kt  RecordFragment.kt  RecordService.kt  SettingsFragment.kt  SplashActivity.kt  VideoSettingModel.kt  WebViewActivity.kt
app/src/main/java/com/elementary/youmerge/all_videos/: AllVideosAdapter.kt  AllVideosFragment.kt  FileListModel.kt
app/src/main/java/com/elementary/youmerge/cropview/util/: AspectRatioUtil.java  HandleUtil.java  ImageViewUtil.java  PaintUtil.java
app/src/main/java/com/elementary/youmerge/cropview/window/: CropVideoView.java  CropView.java
app/src/main/java/com/elementary/youmerge/cropview/window/edge/: Edge.java  EdgePair.java
app/src/main/java/com/elementary/youmerge/cropview/window/handle/: CenterHandleHelper.java  CornerHandleHelper.java  Handle.java  HandleHelper.java  HorizontalHandleHelper.java  VerticalHandleHelper.java
app/src/main/java/com/elementary/youmerge/databasase/: AppDatabase.kt  DAO.kt  ModelEntities.kt
app/src/main/java/com/elementary/youmerge/merge_videos/: MergeVideosAdapter.kt  MergeVideosFragment.kt
app/src/main/java/com/elementary/youmerge/trimmer/: BottomListAdapter.kt  EmojiAdapter.kt  ItemMoveCallback.java  TrimmerListModel.kt
app/src/main/java/com/elementary/youmerge/utils/: AppUtils.kt  Constants.kt  DrawView.java  SharedPreference.java  TextDrawable.java
app/src/main/java/com/elementary/youmerge/video_crop_prac/: VideoCropActivity.kt
app/src/main/java/com/elementary/youmerge/videofilters/: AddFilterAdapter.kt  FilterSave.kt  FilterType.kt  MotionTouchListener.kt  VideoFilterActivity.kt
app/src/main/java/com/elementary/youmerge/viewpager/: ElementMoveListener.kt  MergeFragment.kt  MergeViewPagerActivity.kt  ViewPagerAdapter.kt
app/src/main/res/color/: bottom_navigation_selection.xml
app/src/main/res/drawable/: cancel_button_drawable.xml  dialog_edittext_backgroun.xml  done_button_drawable.xml  green_button_backgroun.xml  green_button_drawable.xml  grey_button_drawable.xml  ic_add_img.xml  ic_bit.xml  ic_clear_all.xml  ic_clear_all_black.xml  ic_cross.xml  ic_cross_black.xml  ic_delete.xml  ic_delete_black.xml  ic_dm.xml  ic_emoji.xml  ic_filter.xml  ic_flip_horizontal.xml  ic_flip_vertical.xml  ic_frame.xml  ic_go_pro.xml  ic_gopro.xml  ic_menu_dots.xml  ic_merge.xml  ic_merge_black.xml  ic_merge_splash.xml  ic_my_videos.xml  ic_pencil.xml  ic_play.xml  ic_pop_menu_cross.xml  ic_record.xml  ic_recorded.xml  ic_resolution.xml  ic_rotate.xml  ic_ruler.xml  ic_settings.xml  ic_share.xml  ic_text.xml  ic_text_color.xml  ic_text_color_selected.xml  (+12 more)
app/src/main/res/drawable-night/: ic_gopro.xml  ic_merge_splash.xml
app/src/main/res/layout/: activity_go_pro.xml  activity_main.xml  activity_spash.xml  activity_trim.xml  activity_video_crop.xml  activity_video_filters.xml  activity_webview.xml  all_videos_fragment.xml  dialog_rename_file.xml  fragment_merge_videos.xml  fragment_settings.xml  item_all_videos.xml  item_emoji.xml  item_filter.xml  item_spinner.xml  item_spinner_drop_down.xml  item_trimmer_list.xml  item_trimmer_videos_bottom.xml  record_fragment.xml  view_crop.xml  viewpager_merge.xml
app/src/main/res/layout-land/: activity_go_pro.xml  activity_main.xml  activity_spash.xml  activity_trim.xml  activity_video_crop.xml  activity_video_filters.xml  activity_webview.xml  all_videos_fragment.xml  dialog_rename_file.xml  fragment_merge_videos.xml  fragment_settings.xml  item_all_videos.xml  item_emoji.xml  item_filter.xml  item_spinner.xml  item_spinner_drop_down.xml  item_trimmer_list.xml  item_trimmer_videos_bottom.xml  viewpager_merge.xml
app/src/main/res/layout-sw600dp/: activity_go_pro.xml  activity_main.xml  activity_spash.xml  activity_webview.xml  all_videos_fragment.xml  dialog_rename_file.xml  fragment_merge_videos.xml  fragment_settings.xml  item_all_videos.xml  item_emoji.xml  item_filter.xml  item_spinner_drop_down.xml  item_trimmer_list.xml  item_trimmer_videos_bottom.xml  viewpager_merge.xml
app/src/main/res/menu/: menu_merge_screen.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: attrs.xml  dimen.xml
app/src/test/java/com/elementary/youmerge/: ExampleUnitTest.kt
imageeditengine/src/main/java/com/droidninja/imageeditengine/: ImageEditor.java
photoeditor/: build.gradle
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: BrushDrawingView.java  MultiTouchListener.java  OnPhotoEditorListener.java  PhotoEditor.java  PhotoEditorMoveListerner.java
photoeditor/src/main/res/layout/: view_photo_editor_text.xml
pix/src/main/java/com/fxn/pix/: Options.java  Pix.java
pix/src/main/java/com/fxn/utility/: Constants.java
sample-app/src/main/java/com/video/sample/: CropperActivity.kt  TrimmerActivity.kt
sticker/: build.gradle
videcrop/src/main/java/net/vrgsoft/videcrop/: VideoCropActivity.java
(+9 files in other folders)
