<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemBottomVideo"
    android:layout_width="@dimen/_50sdp"
    android:layout_height="@dimen/_60sdp"
    android:layout_margin="@dimen/_5sdp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round" />


</androidx.constraintlayout.widget.ConstraintLayout>