<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="@dimen/_4sdp"
    android:ellipsize="marquee"
    android:fontFamily="@font/poppins_regular"
    android:singleLine="true"
    android:textAlignment="viewEnd"
    android:textColor="@color/appColor"
    android:textSize="@dimen/_8sdp" />
