<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">


    <FrameLayout
        android:id="@+id/filterView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/filtersRecyclerView"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/btnPlayPause"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_4sdp"
        android:src="@drawable/ic_play_video"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/btnSaveFilteredVideo"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Save Filtered Video"
        android:textColor="@color/textColorDarkWhite"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filtersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>