plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.elementary.youmerge"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        packagingOptions {
//            exclude "lib/arm64-v8a/librealm-jni.so"
            pickFirst 'lib/x86/libc++_shared.so'
            pickFirst 'lib/x86_64/libc++_shared.so'
            pickFirst 'lib/armeabi-v7a/libc++_shared.so'
            pickFirst 'lib/arm64-v8a/libc++_shared.so'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['../path/to/libs']
        }
    }


}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.2.1'

    /*Glide */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.7.1') {
        exclude group: 'glide-parent'
    }
    /*Video Merger */
//    implementation 'com.github.yangjie10930:EpMedia:v1.0.1'

    /*Space Bottom Navigation*/
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    /*Range Seekbar */
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'

    /*FFMPEG*/
//    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
//    implementation 'nl.bravobit:android-ffmpeg:1.1.7'

    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /*Color Picker bar*/
    implementation 'com.divyanshu.colorseekbar:colorseekbar:1.0.2'

    implementation project(':video-editor')
    implementation project(':sticker')
    implementation project(':photoeditor')
    implementation project(':pix')


    /*Live Data*/
    def lifecycle_version = "2.2.0"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"


    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.1'

//    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    implementation 'com.arthenica:mobile-ffmpeg-min-gpl:4.4'

    /*Kotlin Coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"

    /*Firebase*/
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-perf:19.1.0'

    //Toast Sneaker
    implementation 'com.irozon.sneaker:sneaker:2.0.0'


    //Room Database
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.1'
    // if apply video filter on ExoPlayer video
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.1'
    implementation 'com.github.MasayukiSuda:ExoPlayerFilter:v0.2.4'
    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'


    api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation 'com.github.CanHub:Android-Image-Cropper:2.0.3'

    implementation 'com.tomergoldst.android:tooltips:1.1.0'
    implementation "com.github.skydoves:balloon:1.2.3"
    implementation 'com.github.douglasjunior:android-simple-tooltip:1.0.0-rc.0'


    implementation 'com.googlecode.mp4parser:isoparser:1.1.20'

}